# flink-study

./: pom.xml
src/main/java/: AggregationsTemplate.java  KeyByTemplate.java  ProjectTemplate.java  ReduceTemplate.java  SplitTemplate.java  TextFileSource.java  Trade.java  UnionTemplate.java  WordCount.java  trade.txt
src/main/resources/: log4j.properties
